<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:numColumns="8">

    </GridView>

    <TextView
        android:id="@+id/turn_label"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/controlButtons"
        android:layout_below="@+id/gridView"
        android:gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/undoMove"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_undo_black_24dp"
            />

        <Button
            android:id="@+id/resignButton"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:text="@string/action_resign" />

        <Button
            android:id="@+id/drawButton"
            android:layout_width="104dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:text="@string/action_draw" />
        <Button
            android:id="@+id/aiButton"
            android:layout_width="104dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:text="@string/action_ai" />
    </LinearLayout>





</RelativeLayout>
